default-meal-image=/resources/images/default-meal-image.jpg
his.ws.api.url=http://192.168.1.1:8778/EsbBusService.asmx/Process
his.ignore.update=false

#api.image.url.prefix=http://192.168.1.1:8080/
#save.path.image=c:/apps/tomcat-data/images/
#url.image=/images/
#test.env.flag=false

api.image.url.prefix=http://www.testdomain.com/
save.path.image=/apps/tomcat/data/menus/images
url.image=/images/
test.env.flag=true

#api.image.url.prefix=http://localhost:8080/
#save.path.image=E:/images/
#url.image=/images/
#test.env.flag=true
